CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m33"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_CONSTRAINED_MEMORY=y

CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS2" # PIO UART
CONFIG_BOARD_SERIAL_TELE1="/dev/ttyS0"

CONFIG_MMCSD=y
CONFIG_MMCSD_SPI=y                             
CONFIG_RP2350_SPI1=y                           
CONFIG_FS_FAT=y                            
CONFIG_FAT_LFN=y                               
CONFIG_NSH_ARCHINIT=y 

# DRIVERS
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_IMU_INVENSENSE_MPU6500=y 
CONFIG_DRIVERS_BAROMETER_BMP280=y
CONFIG_DRIVERS_MAGNETOMETER_HMC5883=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_CDCACM_AUTOSTART=y
CONFIG_DRIVERS_PX4IO=y
CONFIG_DRIVERS_PWM_OUT=n
CONFIG_DRIVERS_RC_INPUT=n
CONFIG_DRIVERS_LIGHTS_RGBLED_GPIO=y
CONFIG_DRIVERS_TONE_ALARM=y

# MODULES FOR STATE ESTIMATION AND ATTITUDE CONTROL
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_MAVLINK=n
CONFIG_SYSTEMCMDS_PARAM=y       
CONFIG_SYSTEMCMDS_REBOOT=y      
CONFIG_SYSTEMCMDS_DMESG=y       
CONFIG_SYSTEMCMDS_LED_CONTROL=y 
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y 
CONFIG_SYSTEMCMDS_VER=y        

# NSH SYSTEM INTERFACE COMMANDS
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_LOAD_MON=y